; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = stepper_motor_controller
#src_dir = dc_motor_controller
include_dir = libraries
default_envs = uno, nano

[common]
lib_deps =
    waspinator/AccelStepper
    https://github.com/br3ttb/Arduino-PID-Library.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 19200

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 19200

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 19200

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
lib_deps = ${common.lib_deps}
# build_flags = -D TEENSY_OPT_SMALLEST_CODE
# upload_protocol = teensy-cli

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_deps = ${common.lib_deps}
# build_flags = -D TEENSY_OPT_SMALLEST_CODE
# upload_protocol = teensy-cli

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 19200
